# grpc-crud-project

./: .gitignore  README.md  build.gradle  settings.gradle
common-proto/: build.gradle
common-proto/src/main/proto/: post_service.proto  user_service.proto
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
post-service/src/main/resources/: application.yml
src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/ru/itwizardry/grpc_crud_project/: GrpcCrudProjectApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/itwizardry/grpc_crud_project/: GrpcCrudProjectApplicationTests.java
user-service/src/test/resources/: application-test.yml
