plugins { id 'java' }

ext {
    javaVersion = 21
    grpcVersion = '1.65.1'
    protobufVersion = '3.25.3'
    protobufGradlePlugin = '0.9.4'
    springBootVersion = '3.5.7'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(javaVersion) }
    }

    repositories { mavenCentral() }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
