pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'com.google.protobuf' version '0.9.4'
    }
}

rootProject.name = 'grpc-crud-project'
include 'common-proto', 'user-service', 'post-service', 'order-service', 'notification-service'
